<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .container h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 10px;
            border-radius: 10px;
            height: 45px;
        }
        .btn-primary {
            background-color: #f7941e;
            border-color: #f7941e;
            width: 100%;
            height: 45px;
            border-radius: 10px;
        }
        .text-center {
            margin-top: 20px;
        }
        .text-center a {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./index.html" class="btn btn-link">&larr; Atrás</a>
        <h1>Registro</h1>
        <p>Ingresa los siguientes datos</p>
        <form>
            <input type="text" class="form-control" placeholder="Nombre" required>
            <input type="text" class="form-control" placeholder="Apellido materno" required>
            <input type="text" class="form-control" placeholder="Apellido paterno" required>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="+51" required>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Verificar</button>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"><a href="./inicio.html">Registrarse</a></button>
        </form>
        <div class="text-center">
            <p>¿Ya cuentas con una cuenta? <a href="#">Iniciar sesión</a></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
